# PTIT_CNTT1_IT211_Session21

./: MEDICINE_PRESCRIPTION_MODULE.md  MediCore_API_Postman_Collection.json  build.gradle  settings.gradle
PTIT_CNTT1_IT211_Session21/: build.gradle
PTIT_CNTT1_IT211_Session21/src/main/java/com/example/ss21/appointment/controller/: AppointmentController.java
PTIT_CNTT1_IT211_Session21/src/main/java/com/example/ss21/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
PTIT_CNTT1_IT211_Session21/src/main/java/com/example/ss21/appointment/entity/: Appointment.java  AppointmentStatus.java
PTIT_CNTT1_IT211_Session21/src/main/java/com/example/ss21/appointment/exception/: AppointmentConflictException.java
PTIT_CNTT1_IT211_Session21/src/main/java/com/example/ss21/appointment/mapper/: AppointmentMapper.java
PTIT_CNTT1_IT211_Session21/src/main/resources/: application.properties
src/main/java/com/example/ss21/: Ss21Application.java
src/main/java/com/example/ss21/aop/: LoggingAspect.java
src/main/java/com/example/ss21/controller/: AppointmentController.java  AuthController.java  DoctorController.java  MedicineController.java  PatientController.java  PrescriptionController.java
src/main/java/com/example/ss21/doctor/controller/: DoctorController.java
src/main/java/com/example/ss21/doctor/dto/request/: DoctorCreateRequest.java  (+1 more)
src/main/java/com/example/ss21/doctor/entity/: Doctor.java
src/main/java/com/example/ss21/doctor/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/example/ss21/doctor/repository/: DoctorRepository.java
src/main/java/com/example/ss21/doctor/service/: DoctorService.java  DoctorServiceImpl.java
src/main/java/com/example/ss21/dto/: AppointmentDTO.java  DoctorDTO.java  MedicineDTO.java  PatientDTO.java  PrescriptionDTO.java  PrescriptionDetailDTO.java
src/main/java/com/example/ss21/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/ss21/dto/response/: AuthResponse.java
src/main/java/com/example/ss21/entity/: Appointment.java  Doctor.java  Patient.java  Prescription.java  PrescriptionDetail.java  RefreshToken.java  RevokedToken.java  Role.java  User.java
src/main/java/com/example/ss21/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/ss21/medicine/: Medicine.java
src/main/java/com/example/ss21/repository/: AppointmentRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  UserRepository.java
src/main/java/com/example/ss21/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/ss21/service/: AppointmentService.java  AuthService.java  DoctorService.java  MedicineService.java  PatientService.java  PrescriptionService.java  RefreshTokenService.java
src/main/resources/: application.properties
src/test/java/com/example/ss21/: Ss21ApplicationTests.java
src/test/java/com/example/ss21/doctor/controller/: DoctorControllerTest.java
src/test/java/com/example/ss21/doctor/service/: DoctorServiceImplTest.java
src/test/java/com/example/ss21/service/: AppointmentServiceTest.java  MedicineServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java
src/test/resources/: application.yml
(+6 files in other folders)
